<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11pt"
        android:textStyle="bold"
        android:id="@+id/rotulo_sala_atividade"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Sala 1: Sistemas Operacionais"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11pt"
        android:textStyle="bold"
        android:id="@+id/rotulo_horario"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Horário: 07:00 as 08:40"/>


</LinearLayout>